<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ImageView_Height"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_header" />

    <FrameLayout
        android:id="@+id/profil_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>