<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.pu.anonymous.mobileinformationcenter.view.CustomTextView
            android:id="@+id/agenda_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text=""
            android:textSize="@dimen/textSizeTittle"
            cm:fontType="roman" />

        <com.pu.anonymous.mobileinformationcenter.view.CustomTextView
            android:id="@+id/published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agenda_title"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="Published : "
            android:textColor="#9E9E9E"
            android:textSize="@dimen/textSizeTanggal"
            cm:fontType="lc" />

        <com.pu.anonymous.mobileinformationcenter.view.CustomTextView
            android:id="@+id/agenda_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agenda_title"
            android:layout_toRightOf="@+id/published"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="#9E9E9E"
            android:textSize="@dimen/textSizeTanggal"
            cm:fontType="lc" />

        <ImageView
            android:id="@+id/agenda_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:layout_below="@+id/agenda_tanggal"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/crop_pict1" />

        <com.pu.anonymous.mobileinformationcenter.view.CustomTextView
            android:id="@+id/agenda_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/agenda_image"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:maxLines="100"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/textSizeIsi"
            cm:fontType="roman" />


        <ImageButton
            android:id="@+id/agenda_btnShare"
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/select_share" />

        <ImageButton
            android:id="@+id/agenda_btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/agenda_isi"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_baca_komentar" />

    </RelativeLayout>
</ScrollView>