<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_divider">

    <EditText
        android:id="@+id/lg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeoval_textview"
        android:drawableLeft="@drawable/search_glass"
        android:hint="Ketikan Kata Kunci"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textSize="@dimen/username_textSize" >
    </EditText>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:divider="@color/list_divider"
        android:dividerHeight="10dp"
        android:headerDividersEnabled="false">
    </ListView>

</LinearLayout>